# springcloud1.0

./: README.md  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/joyin/cloud/model/: Module.java
cloud-common-api/src/main/java/com/joyin/cloud/service/: ModuleClientService.java  ModuleClientServiceFallbackFactory.java
cloud-common-api/src/main/java/com/joyin/model/: Module.java
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/joyin/cloud/: DashboardApp.java
cloud-consumer-module-80/: pom.xml
cloud-consumer-module-80/src/main/java/com/joyin/cloud/: ModuleConsumer80_App.java
cloud-consumer-module-80/src/main/java/com/joyin/cloud/cfgbeans/: ConfigBean.java
cloud-consumer-module-80/src/main/java/com/joyin/cloud/controller/: ModuleController_Consumer.java
cloud-consumer-module-80/src/main/java/com/joyin/myrule/: MyDefRule.java  RuleConfigure.java
cloud-consumer-module-80/src/main/resources/: application.yml
cloud-consumer-module-feign/: pom.xml
cloud-consumer-module-feign/src/main/java/com/joyin/cloud/: ModuleConsumerFeign8080_App.java
cloud-consumer-module-feign/src/main/java/com/joyin/cloud/controller/: ModuleController_Consumer.java
cloud-consumer-module-feign/src/main/resources/: application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/joyin/cloud/: EurekaServer7001_App.java
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/joyin/cloud/: EurekaServer7002_App.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/joyin/cloud/: EurekaServer7003_App.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-provider-module-8001/: pom.xml
cloud-provider-module-8001/src/main/java/com/joyin/cloud/: ModuleProvider8001_App.java
cloud-provider-module-8001/src/main/java/com/joyin/cloud/controller/: ModuleController.java
cloud-provider-module-8001/src/main/java/com/joyin/cloud/dao/: ModuleDao.java
cloud-provider-module-8001/src/main/java/com/joyin/cloud/service/: ModuleService.java
cloud-provider-module-8001/src/main/java/com/joyin/cloud/service/impl/: ModuleServiceImpl.java
cloud-provider-module-8001/src/main/resources/: application.yml
cloud-provider-module-8001/src/main/resources/mybatis/mapper/: ModuleMapper.xml
cloud-provider-module-8002/: pom.xml
cloud-provider-module-8002/src/main/java/com/joyin/cloud/: ModuleProvider8002_App.java
cloud-provider-module-8002/src/main/java/com/joyin/cloud/controller/: ModuleController.java
cloud-provider-module-8002/src/main/java/com/joyin/cloud/service/impl/: ModuleServiceImpl.java
cloud-provider-module-8002/src/main/resources/: application.yml
cloud-provider-module-8003/: pom.xml
cloud-provider-module-8003/src/main/java/com/joyin/cloud/: ModuleProvider8003_App.java
cloud-provider-module-8003/src/main/java/com/joyin/cloud/controller/: ModuleController.java
cloud-provider-module-8003/src/main/java/com/joyin/cloud/dao/: ModuleDao.java
cloud-provider-module-8003/src/main/java/com/joyin/cloud/service/impl/: ModuleServiceImpl.java
cloud-provider-module-8003/src/main/resources/: application.yml
cloud-provider-module-hystrix-8001/: pom.xml
cloud-provider-module-hystrix-8001/src/main/java/com/joyin/cloud/: ModuleProviderHystrix8001_App.java
cloud-provider-module-hystrix-8001/src/main/java/com/joyin/cloud/controller/: ModuleController.java
cloud-provider-module-hystrix-8001/src/main/java/com/joyin/cloud/dao/: ModuleDao.java
cloud-provider-module-hystrix-8001/src/main/java/com/joyin/cloud/service/: ModuleService.java
cloud-provider-module-hystrix-8001/src/main/java/com/joyin/cloud/service/impl/: ModuleServiceImpl.java
cloud-provider-module-hystrix-8001/src/main/resources/: application.yml
cloud-provider-module-hystrix-8001/src/main/resources/mybatis/mapper/: ModuleMapper.xml
cloud-zuul-gateway-3001/: pom.xml
cloud-zuul-gateway-3001/src/main/java/com/joyin/cloud/: ZuulGatewayApp.java
cloud-zuul-gateway-3001/src/main/resources/: application.yml
